// 解析対象画像
.ana_img_wrap
  .ana_img_area
    img#target_img
  / 埋め込みデータ
  .data-getter data-getter= @results.to_json
  .result_area
    .result_header
      h2 Dominant Score
    / Chart.jsで円グラフを表示
    .pie 
      / 描画領域
      canvas#color_chart

      javascript:
        var colors = JSON.parse($('.data-getter').attr('data-getter'));
        var total_score = colors.shift()
        var rgb_list = []
        var percentage_list = []

        for(var i=0; i < colors.length; i++){
          rgb_list.push(colors[i]['rgb'])
          percentage_list.push(colors[i]['percentage'])
        }

        var ctx = document.getElementById('color_chart')
        var colorChart = new Chart(ctx, {
          type: 'pie',
          data: {
            datasets: [{
              //labels: '',
              backgroundColor: rgb_list,
              data: percentage_list
            }]
          },
          options: {
            title: {
              display: true,
              text: 'TOTAL SCORE : ' + total_score['total_score']
            }
          }
        });
    .rgb_info
      | information

= form_tag '/result', method: :post, multipart: true, id: :analize, name: "ana_form"
  #drop_area
    #drop_area_wrap
      p.drop_info
        |ここにファイルをドロップ
      p
        |または
      input#file_input type="file" value="ファイルを選択" name="file"
      // value="何解析を指定したか"
      input#ana_type type="hidden" name="type" value=""