doctype html
html
  head
    title ImgAnalize
    =csrf_meta_tags
    =stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    =javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .load_screen
      .spinner_area
        .load_msg
          p Loading...
        .spinner
          .bounce1
          .bounce2
          .bounce3
    .wrapper
      / 解析ボタンバー
      = render partial: 'layouts/btn_bar'

      .main
        / ヘッダ
        header.page_header
          h1.logo
            a href=root_path onclick="location.reload();return false"
              | 画像解析テスト
              
        / コンテンツ
        .contents
          = yield

      / フッタ
      footer.page_footer
        small
          | this is test app