doctype html
html
  head
    title ImgAnalyzer
    =csrf_meta_tags
    =stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    =javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .wrapper
      // 解析ボタンバー
      .btn_bar
        ul.ana_btns_list
          li.ana_btn_wrap
            input type="button" value="色解析"
          li.ana_btn_wrap
            input type="button" value="顔解析"
          li.ana_btn_wrap
            input type="button" value="形解析"

      .main
        // ヘッダ
        header.page_header
          h1.logo
            | Google 画像解析テスト
        // コンテンツ
        .contents
          = yield

      // フッタ
      footer.page_footer
        small
          | this app by komarin