// 解析結果
.ana_result_wrap
  .results
    .result_img
      = image_tag "0007_73382138_p00.jpg", width: "370", height: "208"
    .detail_info
      p
        | 解析結果1
      a
        | あああああああああああああああああああ
  .results
    .result_img
      = image_tag "サイズ変更_144215.png", width: "370", height: "208"
    .detail_info
      p
        | 解析結果2
      a
        | あああああああああああああああああああ
p
  |TOPへ戻る